{
  "name": "TermsDesk",
  "short_name": "TermsDesk",
  "description": "약관 관리 및 게시 플랫폼",
  "lang": "ko-KR",
  "id": "/termsdesk/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#fdfcfa",
  "background_color": "#fdfcfa",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
